{
  "name": "wait-a-minute",
  "version": "0.0.3",
  "description": "Temporise your command, for a minute or so",
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "MIT",
  "keywords": [
    "wait",
    "shell",
    "cli"
  ],
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "homepage": "https://github.com/AdrieanKhisbe/wait-a-minute#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrieanKhisbe/wait-a-minute.git"
  },
  "bugs": {
    "url": "https://github.com/AdrieanKhisbe/wait-a-minute/issues"
  },
  "bin": {
    "wait-a-minute": "./bin/wait-a-minute"
  },
  "scripts": {
    "lint": "eslint src bin/wait-a-minute test",
    "test:unit": "ava",
    "test": "npm run lint && nyc npm run test:unit",
    "publish-coverage": "codecov"
  },
  "engines": {
    "node": ">=16.16"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ora": "^5.4.1",
    "p-defer": "^3.0.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.4.2",
    "ava": "^3.15.0",
    "codecov": "^3.8.2",
    "eslint": "^7.28.0",
    "nyc": "^15.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
